[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore =
    # Assigning lambda expression
    E731
max-line-length = 80

[versioneer]
VCS = git
style = pep440
versionfile_source = xrsim/_version.py
versionfile_build = xrsim/_version.py
tag_prefix =
parentdir_prefix = xarray-sim-
